{
    "name": "walisph/merchant",
    "description": "A Merchant library for Walis Applications",
    "keywords": [
        "laravel",
        "dompdf",
        "pdf",
        "laravel-dompdf"
    ],
    "authors": [
        {
            "name": "Walis Philippines",
            "email": "info@walis.com.ph"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "dompdf/dompdf": "0.6.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Walisph\\Merchant": "src/"
        }
    }
}
